<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo do dia - MPP</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333; /* cinza escuro */
            font-family: Arial, sans-serif;
            text-align: center;
/*             padding: 10px; */
        }
        h1 {
            color: #4b2e2e; /* marrom escuro */
            margin-bottom: 10px;
        }
        .conteudo {
            background-color: #ffffff;
            border: 2px solid #4b2e2e; /* marrom borda */
            border-radius: 15px;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            color: #4b2e2e;
        }
        a:hover {
            color: #000000; /* preto no hover */
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="logo.png" alt="Logo MPP" style="max-width: 200px; display: block; margin: 20px auto;">
    
    <!-- Título -->
    <h1>Leitura do dia - MPP</h1>

    <!-- Conteúdo -->
    <div class="conteudo">
        <h2 id="titulo-estudo"></h2>
        <a href="#" id="link-estudo" target="_blank">Clique para acessar o texto Bíblico</a>
        <p id="conteudo-estudo"></p>
    </div>

    <script>
        // Função para carregar o arquivo JSON
    fetch('estudos.json')
        .then(response => response.json())  // Converte a resposta para JSON
        .then(estudos => {
            // Data de hoje com apenas o dia e mês
            const hoje = new Date().toLocaleDateString('pt-BR').slice(0, 5); // Exemplo: "25/03"
            
            // Encontra o estudo do dia
            const estudoDoDia = estudos.find(estudo => estudo.data === hoje);
            
            // Exibe o estudo do dia
            if (estudoDoDia) {
                document.getElementById('titulo-estudo').textContent = estudoDoDia.titulo;
                document.getElementById('conteudo-estudo').textContent = estudoDoDia.conteudo;
                document.getElementById('link-estudo').href = estudoDoDia.links;
            } else {
                document.getElementById('titulo-estudo').textContent = 'Sem estudo para hoje.';
                document.getElementById('conteudo-estudo').textContent = 'Volte amanhã para o estudo do dia!';
                document.getElementById('link-estudo').style.display = 'none';
            }
        })
        .catch(error => {
            console.error('Erro ao carregar o arquivo JSON:', error);
        });
    </script>
</body>
</html>
